# pouch

./: README.md  Readme.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/pouch/client/app/: ClientApplication.java
client/src/main/java/com/example/pouch/client/lib/: ApiException.java  ApiField.java  DynamicApiClient.java
client/src/main/java/com/example/pouch/client/model/: UserAdminView.java  UserContact.java  UserSummary.java
client/src/main/java/com/example/pouch/client/request/: GetUserRequest.java
server/: pom.xml
server/src/main/java/com/example/pouch/server/: ServerApplication.java
server/src/main/java/com/example/pouch/server/controller/: UserController.java
server/src/main/java/com/example/pouch/server/model/: Role.java
server/src/main/java/com/example/pouch/server/repository/: UserRepository.java
server/src/main/java/com/example/pouch/server/selection/: FieldSelection.java  FieldSelectionException.java  FieldSelectionParser.java  UserFieldPolicy.java
server/src/main/java/com/example/pouch/server/service/: UserService.java
server/src/main/resources/: application.properties  data.sql  schema.sql
